---
protobox:
  version: 0.0.1
  document: abc123

vagrant:
  vm:
    box: ubuntu-precise12042-x64-vbox43
    box_url: 'http://box.puphpet.com/ubuntu-precise12042-x64-vbox43.box'
    hostname: protobox
    network:
      private_network: 192.168.5.10
      forwarded_port:
        web:
          host: ''
          guest: ''
    provider:
      virtualbox:
        modifyvm:
          name: protobox
          natdnshostresolver1: 'on'
          memory: '1024'
        setextradata:
          VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root: 1
      #parallels:
      #  name: protobox
      #  set:
      #    memsize: '1024'
    provision:
      ansible:
        playbook: "ansible/site.yml"
        #hosts: "webservers"
        #inventory: "ansible/inventory"
        #verbose: "yes"
        #extra_vars: 
        #  ntp_server: "pool.ntp.org"
        #  nginx_workers: 4'
    synced_folder:
      root:
        id: vagrant-root
        source: ./
        target: /srv/www
        nfs: false
        owner: vagrant
        group: www-data
        mount_options: 
          - 'dmode=775'
          - 'fmode=775'
    usable_port_range: 2200..2250
  ssh:
    host: null
    port: null
    private_key_path: null
    public_key_path: null
    username: vagrant
    guest_port: null
    keep_alive: true
    forward_agent: false
    forward_x11: false
    shell: 'bash -l'
  vagrant:
    host: ':detect'

server:
  packages:
    - vim
  ssh:
    #authorized_keys are public keys for remote machines
    #authorized_keys:
    #  - name: patrick
    #    #key: '1234'
    #    file: /srv/www/data/ssh/github_id_rsa
    #  - name: test2
    #    #key: '1234'
    #    file: /srv/www/data/ssh/github_id_rsa
    #keys are private keys to add to the machine
    #private_keys:
    #  - name: patrick
    #    file: /srv/www/data/ssh/github_id_rsa
    #  - name: patrick
    #    entry: 'test\n\ttest2'
    #ssh config entries
    #config:
    #  - name: github
    #    file: /srv/www/data/ssh/git_config
    #  - name: github
    #    entry: 'host *\n\tIdentityFile ~/.ssh/github_id_rsa'
  dotfiles:
    install: 0
    #git:
    #  - repo: git@github.com:patrickheeney/dotfiles.git
    #    path: '/home/{{ ansible_user_id }}'
    #files:
    #  - /srv/www/data/dot/file
    #bash_aliases: null

apache:
  install: 1
  modules:
    - rewrite
  user: vagrant
  group: www-data
  default_vhost: false
  mpm_module: prefork
  vhosts:
    - name: protobox
      servername: protobox.dev
      serveraliases:
        - 'www.protobox.dev'
      docroot: /srv/www/web/protobox
      port: '80'
      setenv:
        - 'APP_ENV dev'
      override:
        - All

nginx:
  install: 0
  mpm_module: fpm
  vhosts:
    - name: protobox
      server_name: protobox.dev
      server_aliases:
        - www.protobox.dev
      www_root: /srv/www/web/protobox
      listen_port: '80'
      index_files:
        - index.html
        - index.htm
        - index.php
      envvars:
        - 'APP_ENV dev'

hhvm:
  install: 0

php:
  install: 1
  version: '54'
  modules:
    - php5-cli
    - php5-intl
    - php5-mcrypt
    - php5-curl
    - php5-gd
  pear:
    install: 1
    modules:
      -
  pecl:
    install: 1
    modules:
      - 
  composer: 
    install: 1
  mailcatcher: 
    install: 0
  phpmyadmin:
    install: 0
  xdebug:
    install: 1
    webgrind: 1
    settings:
      default_enable: '1'
      remote_autostart: '0'
      remote_connect_back: '1'
      remote_enable: '1'
      remote_handler: dbgp
      remote_port: '9000'
  xhprof:
    install: 0
    xhgui: 1
    location: /srv/www/web/xhprof
  ini:
    display_errors: 'On'
    display_startup_errors: 'On'
    error_reporting: '-1'
    short_open_tag: 'On'
  timezone: America/Chicago

mysql:
  install: 1
  phpmyadmin: 0
  root_password: 'root'
  databases:
    - name: app
      host: localhost
      user: user
      password: user
      grant:
        - ALL
      #sql_file: '/srv/www/data/sql/app.sql'
      sql_file: ''

postgresql:
  install: 0
  root_password: 'root'
  user_group: postgres
  databases:
    - name: app
      user: root
      password: root
      grant: 
        - ALL
      sql_file: ''

mongodb:
  install: 0
  root_password: 'root'

redis:
  install: 0
  conf_port: 6379
  conf_bind: 127.0.0.1

riak:
  install: 0

beanstalkd:
  install: 0
  listen_addr: '127.0.0.1'
  listen_port: '11300'

node:
  install: 0
  npm:
    - grunt
    - grunt-cli
    - bower
  gems:
    - sass
    - compass

monitoring:
  install: 1
  newrelic:
    install: 0
    license: ''
    php: 1
    node: 1

localtunnel:
  install: 1
  ngrok:
    install: 1
    port: 80
    #subdomain: protoboxapp
    #httpauth: 'user:password'
    #proto: 'tcp 22'
    #client: 'client1 client2 client3'
    #hostname: 'your.domain.com'
    #tunnels:
    #  client:
    #    httpauth: 'user:password'
    #    proto: 'https 8080'
    #  ssh:
    #    proto: 'tcp: 22'

applications:
  install: 1
  #wordpress:
  #  - name: test
  #    install: 1
  #    path: /srv/www/web/wordpress
  #    options:
  #      version: '3.6'
  #      sha: 'cf3dac69cd1810d8f4880b2c982fee869a0c56e1c4f793bbfc6d7021fd6da97c'
  #      revision: 'master'
  #      method: zip
  #      dbhost: localhost
  #      dbname: wordpress
  #      dbuser: root
  #      dbpass: root
  #laravel:
  #  - name: laravelapp
  #    install: 1
  #    path: /srv/www/web/laravel
  #lemonstand:
  #  - name: test4
  #    install: 1
  #    path: /srv/www/web/lemonstand
  #    options:
  #      holder: 
  #      serial: 
  #      dbhost: localhost
  #      dbname: lemonstand
  #      dbuser: root
  #      dbpass: root
  #drupal:
  #  - name: drupalsite
  #    install: 1
  #    path: /srv/www/web/drupal
  #    options:
  #      drush_version: '6.0.0'
  #      drupal_version: '6.22'
  #      download_args: ''
  #      install_args: ''
  #      dbhost: localhost
  #      dbname: app
  #      dbuser: root
  #      dbpass: root
  #      user_email: 'admin@admin.com'
  #      user_name: 'admin'
  #      user_password: 'admin'
  #      modules:
  #        - ctools
  #        - wysiwyg
  #repo:
  #  - name: protobox-web
  #    install: 1
  #    path: /srv/www/web/protobox-web
  #    options:
  #      provider: git
  #      source: 'git@github.com:protobox/web-install.git'
  #      revision: 'master'
  #      pre_install:
  #        -
  #      post_install:
  #        - composer update
