---
protobox:
  version: 0.0.1
  document: abc123
  ansible:
    version: latest
  dashboard:
    install: 1
    path: /srv/www/web/protobox

vagrant:
  vm:
    box: "chef/ubuntu-12.04"
    box_check_update: 'true'
    hostname: protobox
    network:
      private_network: 192.168.5.10
      forwarded_port:
        web:
          host: ''
          guest: ''
    provider:
      virtualbox:
        modifyvm:
          name: protobox
          natdnshostresolver1: 'on'
          memory: '1024'
        setextradata:
          VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root: 1
      #parallels:
      #  name: protobox
      #  set:
      #    memsize: '1024'
    provision:
      ansible:
        playbook: default
        #hosts: "webservers"
        #inventory: "ansible/inventory"
        #verbose: "yes"
        #extra_vars: 
        #  ntp_server: "pool.ntp.org"
        #  nginx_workers: 4'
    synced_folder:
      root:
        id: vagrant-root
        source: ./
        target: /srv/www
        type: nfs
        rsync__args: 
          - '--verbose'
          - '--archive'
          - '--delete'
          - '-z'
        rsync__exclude:
          - '.vagrant/'
          - '.git/'
    usable_port_range: 2200..2250
  ssh:
    host: null
    port: null
    private_key_path: null
    public_key_path: null
    username: vagrant
    guest_port: null
    keep_alive: true
    forward_agent: false
    forward_x11: false
    shell: 'bash -l'
  vagrant:
    host: ':detect'

server:
  packages:
    - vim
  ssh:
    #authorized_keys are public keys for remote machines
    #authorized_keys:
    #  - name: patrick
    #    #key: '1234'
    #    file: /srv/www/data/ssh/github_id_rsa
    #  - name: test2
    #    #key: '1234'
    #    file: /srv/www/data/ssh/github_id_rsa
    #keys are private keys to add to the machine
    #private_keys:
    #  - name: patrick
    #    file: /srv/www/data/ssh/github_id_rsa
    #  - name: patrick
    #    entry: 'test\n\ttest2'
    #ssh config entries
    #config:
    #  - name: github
    #    file: /srv/www/data/ssh/git_config
    #  - name: github
    #    entry: 'host *\n\tIdentityFile ~/.ssh/github_id_rsa'
  dotfiles:
    install: 0
    repo: git@github.com:patrickheeney/dotfiles.git
    #files:
    #  - /srv/www/data/dot/file
    #bash_aliases: null

apache:
  install: 1
  modules:
    - rewrite
  user: vagrant
  group: vagrant
  default_vhost: false
  mpm_module: prefork
  vhosts:
    - name: app
      servername: app.dev
      serveraliases:
        - 'www.app.dev'
      docroot: /srv/www/web/protobox
      port: '80'
      setenv:
        - 'APP_ENV dev'
      override:
        - All

nginx:
  install: 0
  mpm_module: fpm
  vhosts:
    - name: app
      server_name: app.dev
      server_aliases:
        - www.app.dev
      www_root: /srv/www/web/protobox
      listen_port: '80'
      index_files:
        - index.html
        - index.htm
        - index.php
      envvars:
        - 'APP_ENV dev'

varnish:
  install: 0

hhvm:
  install: 0
  nightly: 0
  composer:
    install: 1
    use_hhvm: 1

php:
  install: 1
  version: '54'
  modules:
    - php5-cli
    - php5-intl
    - php5-mcrypt
    - php5-curl
    - php5-gd
  pear:
    install: 1
    channels: [ ]
    modules: [ ]
  pecl:
    install: 1
    modules: [ ]
  apc:
    install: 1
  composer: 
    install: 1
  mailcatcher: 
    install: 0
  phpmyadmin:
    install: 0
  xdebug:
    install: 1
    enabled: 1
    webgrind: 1
    settings:
      default_enable: '1'
      remote_autostart: '0'
      remote_connect_back: '1'
      remote_enable: '1'
      remote_handler: dbgp
      remote_port: '9000'
  xhprof:
    install: 0
    xhgui: 1
  ini:
    display_errors: 'On'
    display_startup_errors: 'On'
    error_reporting: '-1'
    short_open_tag: 'On'
  timezone: UTC

phalcon:
  install: 0

mysql:
  install: 1
  root_password: 'root'
  databases:
    - name: app
      host: localhost
      user: user
      password: user
      grant:
        - ALL
      #sql_file: '/srv/www/data/sql/app.sql'
      sql_file: ''

postgresql:
  install: 0
  root_password: 'root'
  user: postgres
  group: postgres
  databases:
    - name: app
      user: root
      password: root
      grant: 
        - CREATEDB
        - SUPERUSER
      sql_file: ''

mongodb:
  install: 0
  root_password: 'root'

redis:
  install: 0
  conf_port: 6379
  conf_bind: 127.0.0.1

riak:
  install: 0

mariadb:
  install: 0
  version: '5.5'
  #repository: ''
  root_password: 'root'
  databases:
    - name: app
      host: localhost
      user: user
      password: user
      grant:
        - ALL
      sql_file: ''

solr:
  install: 0

elasticsearch:
  install: 0

beanstalkd:
  install: 0
  listen_addr: '127.0.0.1'
  listen_port: '11300'

rabbitmq:
  install: 0

node:
  install: 0
  npm:
    - grunt
    - grunt-cli
    - bower

ruby:
  install: 0
  gems:
    - sass
    - compass

python:
  install: 0
  #setuptools:
    #version: 123
  pip:
    install: 1
    #version: 123
    #packages: [  ]
  virtualenv:
    install: 1
    #version: 123

newrelic:
  install: 0
  license: ''
  php: 1
  node: 1

ngrok:
  install: 0
  port: 80
  #subdomain: protoboxapp
  #httpauth: 'user:password'
  #proto: 'tcp 22'
  #client: 'client1 client2 client3'
  #hostname: 'your.domain.com'
  #tunnels:
  #  client:
  #    httpauth: 'user:password'
  #    proto: 'https 8080'
  #  ssh:
  #    proto: 'tcp: 22'

applications:
  install: 1
  #wordpress:
  #  - name: test
  #    install: 1
  #    path: /srv/www/web/wordpress
  #    options:
  #      version: '3.6'
  #      sha: 'cf3dac69cd1810d8f4880b2c982fee869a0c56e1c4f793bbfc6d7021fd6da97c'
  #      revision: 'master'
  #      method: zip
  #      dbhost: localhost
  #      dbname: wordpress
  #      dbuser: root
  #      dbpass: root
  #laravel:
  #  - name: laravelapp
  #    install: 1
  #    path: /srv/www/web/laravel
  #lemonstand:
  #  - name: test4
  #    install: 1
  #    path: /srv/www/web/lemonstand
  #    options:
  #      holder: 
  #      serial: 
  #      dbhost: localhost
  #      dbname: lemonstand
  #      dbuser: root
  #      dbpass: root
  #drupal:
  #  - name: drupalsite
  #    install: 1
  #    path: /srv/www/web/drupal
  #    options:
  #      drush_version: '6.0.0'
  #      drupal_version: '6.22'
  #      download_args: ''
  #      install_args: ''
  #      dbhost: localhost
  #      dbname: app
  #      dbuser: root
  #      dbpass: root
  #      user_email: 'admin@admin.com'
  #      user_name: 'admin'
  #      user_password: 'admin'
  #      modules:
  #        - ctools
  #        - wysiwyg
  #repository:
  #  - name: protobox-web
  #    install: 1
  #    path: /srv/www/web/protobox-web
  #    options:
  #      provider: git
  #      source: 'git@github.com:protobox/protobox-web.git'
  #      revision: 'master'
  #      pre_install:
  #        -
  #      post_install:
  #        - composer update
  #pyrocms:
  #  - name: pyrocms-test
  #    install: 1
  #    path: /srv/www/web/pyrocms
  #    options:
  #      version: 'v2.2.3'
  #      dbhost: localhost
  #      dbname: app
  #      dbuser: root
  #      dbpass: root
